
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Outfit:wght@300;400;500;600;700;800;900&display=swap');

:root {
  /* Blue-Yellow-White Theme */
  --primary-blue: #1e40af;
  --secondary-blue: #3b82f6;
  --light-blue: #60a5fa;
  --dark-blue: #1e3a8a;
  --primary-yellow: #fbbf24;
  --secondary-yellow: #f59e0b;
  --light-yellow: #fde68a;
  --white: #ffffff;
  --off-white: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  
  /* Gradient Combinations */
  --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
  --gradient-secondary: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
  --gradient-accent: linear-gradient(135deg, #60a5fa 0%, #fbbf24 100%);
  --gradient-dark: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(30, 64, 175, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(30, 64, 175, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(30, 64, 175, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(30, 64, 175, 0.15);
  --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.3);
  --shadow-yellow-glow: 0 0 20px rgba(251, 191, 36, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--off-white);
  color: var(--gray-900);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Outfit', 'Inter', sans-serif;
  font-weight: 700;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--gray-100);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-blue);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-blue);
}
.nav-item {
  transition: all 0.25s ease;
}

.nav-item:hover {
  background: rgba(251, 191, 36, 0.12) !important;
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.15);
}

.nav-item.active {
  background: rgba(251, 191, 36, 0.22) !important;
  box-shadow: 0 6px 16px rgba(251, 191, 36, 0.25);
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-text-yellow {
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-bg {
  background: var(--gradient-primary);
}

.gradient-bg-yellow {
  background: var(--gradient-secondary);
}

.card {
  background: var(--white);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--gray-200);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  box-shadow: var(--shadow-glow);
  transform: translateY(-2px);
}

.btn-secondary {
  background: var(--gradient-secondary);
  color: var(--gray-900);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}

.btn-secondary:hover {
  box-shadow: var(--shadow-yellow-glow);
  transform: translateY(-2px);
}

/* Loading States */
.skeleton {
  background: linear-gradient(
    90deg,
    var(--gray-200) 25%,
    var(--gray-100) 50%,
    var(--gray-200) 75%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
  border-radius: 8px;
}
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 13px;
  }
}

@media print {
  body {
    background: white;
  }
  
  .no-print {
    display: none !important;
  }
}
button:focus,
a:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid var(--secondary-blue);
  outline-offset: 2px;
}

::selection {
  background: var(--light-blue);
  color: var(--white);
}

::-moz-selection {
  background: var(--light-blue);
  color: var(--white);
}
